issuerUri=http://ils.keycloak.svc.cluster.local:8080/realms/openliberty
clientId=sample-openliberty-keycloak
clientSecret=x4fRVAhk49TKDqVlzIt4q9oh8DSWfePt
mp.jwt.verify.issuer=http://ils.keycloak.svc.cluster.local:8080/realms/openliberty
mp.jwt.verify.publickey.location=http://localhost:8080/realms/openliberty/protocol/openid-connect/certs
