issuerUri=https://keycloak-reporter.apps.itz-kjj5ef.infra01-lb.tok04.techzone.ibm.com/realms/openliberty
clientId=sample-openliberty-keycloak
clientSecret=x4fRVAhk49TKDqVlzIt4q9oh8DSWfePt
mp.jwt.verify.issuer=https://keycloak-reporter.apps.itz-kjj5ef.infra01-lb.tok04.techzone.ibm.com/realms/openliberty
mp.jwt.verify.publickey.location=https://keycloak-reporter.apps.itz-kjj5ef.infra01-lb.tok04.techzone.ibm.com/realms/openliberty/protocol/openid-connect/certs
