issuerUri=https://keycloak-reporter.apps.itz-f49q44.infra01-lb.lon04.techzone.ibm.com/realms/openliberty
internalIssuerUri=http://keycloak:8080/realms/openliberty
clientId=reporter
clientSecret=boPKDWXSZXU9Xcvied3KBjoA3zkLgsYN
mp.jwt.verify.issuer=https://keycloak-reporter.apps.itz-kjj5ef.infra01-lb.tok04.techzone.ibm.com/realms/openliberty
mp.jwt.verify.publickey.location=keycloak-reporter.apps.itz-kjj5ef.infra01-lb.tok04.techzone.ibm.com/realms/openliberty/protocol/openid-connect/certs
